"""Ввести число, проверить на то, что было введено именно число. Возвести его в куб."""
a = input('Введите число: ')
if a.isdigit():
    a = int(a) ** 3
    print(a)
