# 10. Создать декоратор для функции, которая принимает список чисел.
# Декоратор должен производить предварительную проверку данных -
# удалять все четные элементы из списка.
def decor(func):
    def wrapper():
        a = list(func())
        a = list(map(lambda x: not x % 2),a)
